{
    "name": "lawa-pona",
    "version": "0.0.1",
    "description": "Control home automation devices.",
    "main": "dist/index.js",
    "author": "Onne Gorter",
    "license": "MIT",
    "scripts": {
        "start": "NODE_PATH=dist node dist/index.js",
        "debug": "NODE_PATH=src node -r ts-node/register --inspect-brk src/index.ts",
        "dev": "NODE_PATH=src nodemon --watch '**/*.ts' --ignore '**/*.test.ts' --exec node  -r ts-node/register src/index.ts",
        "test": "yarn jest",
        "watch": "yarn jest --watch"
    },
    "devDependencies": {
        "@types/debug": "^4",
        "@types/jest": "^24",
        "@types/node": "^13",
        "@types/ws": "^6",
        "jest": "^24",
        "ts-jest": "^24",
        "ts-node": "^8",
        "typescript": "^3.7"
    },
    "dependencies": {
        "debug": "^4",
        "ws": "^7",
        "zigbee-herdsman": "https://github.com/onnlucky/zigbee-herdsman#publish"
    },
    "prettier": {
        "tabWidth": 4,
        "useTabs": false,
        "semi": false,
        "printWidth": 120
    }
}
